irb(main):005:0> b = Brewery.new name:"BrewDog", year:2007
=> #<Brewery id: nil, name: "BrewDog", year: 2007, created_at: nil, updated_at: nil>
irb(main):006:0> b.save
   (0.1ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2015-01-20 17:00:34.964539"], ["updated_at", "2015-01-20 17:00:34.964539"]]
   (2.0ms)  commit transaction
=> true
irb(main):007:0> be = Beer.new name:"Punk IPA", style:"IPA"
=> #<Beer id: nil, name: "Punk IPA", style: "IPA", brewery_id: nil, created_at: nil, updated_at: nil>
irb(main):008:0> be.save
   (0.1ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "beers" ("name", "style", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["created_at", "2015-01-20 17:01:14.625617"], ["updated_at", "2015-01-20 17:01:14.625617"]]
   (1.8ms)  commit transaction
=> true
irb(main):009:0> be.brewery = b
=> #<Brewery id: 4, name: "BrewDog", year: 2007, created_at: "2015-01-20 17:00:34", updated_at: "2015-01-20 17:00:34">
irb(main):010:0> be.save
   (0.1ms)  begin transaction
  SQL (0.6ms)  UPDATE "beers" SET "brewery_id" = ?, "updated_at" = ? WHERE "beers"."id" = ?  [["brewery_id", 4], ["updated_at", "2015-01-20 17:01:31.271708"], ["id", 8]]
   (1.8ms)  commit transaction
=> true
irb(main):011:0> be = Beer.new name:"Nanny State", style:"lowalcohol"
=> #<Beer id: nil, name: "Nanny State", style: "lowalcohol", brewery_id: nil, created_at: nil, updated_at: nil>
irb(main):012:0> be.brewery = b
=> #<Brewery id: 4, name: "BrewDog", year: 2007, created_at: "2015-01-20 17:00:34", updated_at: "2015-01-20 17:00:34">
irb(main):013:0> be.save
   (0.1ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 4], ["created_at", "2015-01-20 17:02:05.991407"], ["updated_at", "2015-01-20 17:02:05.991407"]]
   (1.8ms)  commit transaction
=> true
irb(main):014:0> 

